.wrapper
  display: flex
  height: 50px
  border-bottom: 1px solid black
  justify-content: space-between
  .logo-container
    display: flex
    width: 300px
    .logo
      display: flex
      width: 100px
      flex-direction: column
      justify-content: center
      cursor: pointer
      text-align: center
  .wallet-container
    display: flex
    width: 300px
    justify-content: end
    .wallet
      display: flex
      width: 100px
      flex-direction: column
      justify-content: center
      text-align: right
      button
        margin: 0 10px
        cursor: pointer
  .item-container
    display: flex
    .item
      display: flex
      width: 100px
      flex-direction: column
      justify-content: center
      cursor: pointer
      text-align: center

p
  margin: 0