.wrapper
  margin-top: 100px
  display: flex
  justify-content: center
  .swap-tool
    display: flex
    flex-direction: column
    .tool
      display: flex
      justify-content: space-between
      .items
        display: flex
        .item
          display: flex
          width: 30px
          flex-direction: column
          justify-content: center
          text-align: center
    .swap
      display: flex
      flex-direction: column
      width: 500px
      height: 500px
      justify-content: center
      align-items: center
      border: 1px solid black
      .swap-from
        display: flex
        flex-direction: column
        justify-content: center
        width: 340px
        border: 1px solid black
        padding: 10px
        margin: 10px 0
        .swap-from-labels
          display: flex
          justify-content: space-between
        .swap-from-inputs
          display: flex
          justify-content: space-between
          margin: 10px 0
          input
            width: 200px
      .swap-to
        display: flex
        flex-direction: column
        justify-content: center
        width: 340px
        border: 1px solid black
        padding: 10px
        margin: 10px 0
        .swap-to-labels
          display: flex
          justify-content: space-between
        .swap-to-inputs
          display: flex
          justify-content: space-between
          margin: 10px 0
          input
            width: 200px
      .swap-button
        margin: 10px 0
        button
          width: 340px
          height: 30px
          cursor: pointer