.wrapper
  display: flex
  justify-content: center
  .home
      display: flex
      flex-direction: column
      width: 500px
      height: 500px
      justify-content: center
      text-align: center