.wrapper
  display: flex
  height: 50px
  border-top: 1px solid black
  justify-content: space-between
  .logo-container
    display: flex
    width: 150px
    .logo
      display: flex
      width: 100px
      flex-direction: column
      justify-content: center
      cursor: pointer
      text-align: center
  .item-container
    display: flex
    .item
      display: flex
      width: 100px
      flex-direction: column
      justify-content: center
      cursor: pointer
      text-align: center
  .media-container
    display: flex
    width: 150px
    justify-content: end
    margin: 0 10px
    .media
      display: flex
      width: 30px
      flex-direction: column
      justify-content: center
      cursor: pointer
      text-align: right